﻿<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">	
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=9">
		<meta name="description" content="Gambolthemes">
		<meta name="author" content="Gambolthemes">		
		<title>Cursus - Setting</title>
		
		<!-- Favicon Icon -->
		<link rel="icon" type="image/png" href="images/fav.png">
		
		<!-- Stylesheets -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet'>
		<link href='vendor/unicons-2.0.1/css/unicons.css' rel='stylesheet'>
		<link href="css/vertical-responsive-menu.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/night-mode.css" rel="stylesheet">
		
		<!-- Vendor Stylesheets -->
		<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
		<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
		<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="vendor/semantic/semantic.min.css">		
		
	</head>

<body>
	<!-- Header Start -->
	<header class="header clearfix">
		<button type="button" id="toggleMenu" class="toggle_menu">
		  <i class='uil uil-bars'></i>
		</button>
		<button id="collapse_menu" class="collapse_menu">
			<i class="uil uil-bars collapse_menu--icon "></i>
			<span class="collapse_menu--label"></span>
		</button>
		<div class="main_logo" id="logo">
			<a href="index.html"><img src="images/logo.svg" alt=""></a>
			<a href="index.html"><img class="logo-inverse" src="images/ct_logo.svg" alt=""></a>
		</div>
		<div class="search120">
			<div class="ui search">
			  <div class="ui left icon input swdh10">
				<input class="prompt srch10" type="text" placeholder="Search for Tuts Videos, Tutors, Tests and more..">
				<i class='uil uil-search-alt icon icon1'></i>
			  </div>
			</div>
		</div>
		<div class="header_right">
			<ul>
				<li>
					<a href="create_new_course.html" class="upload_btn">Create New Course</a>
				</li>
				<li>
					<a href="index.html" class="option_links"><i class='uil uil-home-alt'></i><span class="noti_count">9+</span></a>
				</li>
				<li class="ui dropdown">
					<a href="#" class="option_links"><i class='uil uil-envelope-alt'></i><span class="noti_count">3</span></a>
					<div class="menu dropdown_ms">
						<a href="#" class="channel_my item">
							<div class="profile_link">
								<img src="images/left-imgs/img-6.jpg" alt="">
								<div class="pd_content">
									<h6>Zoena Singh</h6>
									<p>Hi! Sir, How are you. I ask you one thing please explain it this video price.</p>
									<span class="nm_time">2 min ago</span>
								</div>							
							</div>							
						</a>
						<a href="#" class="channel_my item">
							<div class="profile_link">
								<img src="images/left-imgs/img-5.jpg" alt="">
								<div class="pd_content">
									<h6>Joy Dua</h6>
									<p>Hello, I paid you video tutorial but did not play error 404.</p>
									<span class="nm_time">10 min ago</span>
								</div>							
							</div>							
						</a>
						<a href="#" class="channel_my item">
							<div class="profile_link">
								<img src="images/left-imgs/img-8.jpg" alt="">
								<div class="pd_content">
									<h6>Jass</h6>
									<p>Thanks Sir, Such a nice video.</p>
									<span class="nm_time">25 min ago</span>
								</div>							
							</div>							
						</a>
						<a class="vbm_btn" href="instructor_messages.html">View All <i class='uil uil-arrow-right'></i></a>
					</div>
				</li>
				<li class="ui dropdown">
					<a href="#" class="option_links"><i class='uil uil-bell'></i><span class="noti_count">3</span></a>
					<div class="menu dropdown_mn">
						<a href="#" class="channel_my item">
							<div class="profile_link">
								<img src="images/left-imgs/img-1.jpg" alt="">
								<div class="pd_content">
									<h6>Rock William</h6>
									<p>Like Your Comment On Video <strong>How to create sidebar menu</strong>.</p>
									<span class="nm_time">2 min ago</span>
								</div>							
							</div>							
						</a>
						<a href="#" class="channel_my item">
							<div class="profile_link">
								<img src="images/left-imgs/img-2.jpg" alt="">
								<div class="pd_content">
									<h6>Jassica Smith</h6>
									<p>Added New Review In Video <strong>Full Stack PHP Developer</strong>.</p>
									<span class="nm_time">12 min ago</span>
								</div>							
							</div>							
						</a>
						<a href="#" class="channel_my item">
							<div class="profile_link">
								<img src="images/left-imgs/img-9.jpg" alt="">
								<div class="pd_content">
									<p> Your Membership Approved <strong>Upload Video</strong>.</p>
									<span class="nm_time">20 min ago</span>
								</div>							
							</div>							
						</a>
						<a class="vbm_btn" href="instructor_notifications.html">View All <i class='uil uil-arrow-right'></i></a>
					</div>
				</li>
				<li class="ui dropdown">
					<a href="#" class="opts_account">
						<img src="images/hd_dp.jpg" alt="">
					</a>
					<div class="menu dropdown_account">
						<div class="channel_my">
							<div class="profile_link">
								<img src="images/hd_dp.jpg" alt="">
								<div class="pd_content">
									<div class="rhte85">
										<h6>Joginder Singh</h6>
										<div class="mef78" title="Verify">
											<i class='uil uil-check-circle'></i>
										</div>
									</div>
									<span>gambol943@gmail.com</span>
								</div>							
							</div>
							<a href="my_instructor_profile_view.html" class="dp_link_12">View Instructor Profile</a>						
						</div>
						<div class="night_mode_switch__btn">
							<a href="#" id="night-mode" class="btn-night-mode">
								<i class="uil uil-moon"></i> Night mode
								<span class="btn-night-mode-switch">
									<span class="uk-switch-button"></span>
								</span>
							</a>
						</div>
						<a href="instructor_dashboard.html" class="item channel_item">Cursus dashboard</a>						
						<a href="membership.html" class="item channel_item">Paid Memberships</a>
						<a href="setting.html" class="item channel_item">Setting</a>
						<a href="help.html" class="item channel_item">Help</a>
						<a href="feedback.html" class="item channel_item">Send Feedback</a>
						<a href="sign_in.html" class="item channel_item">Sign Out</a>
					</div>
				</li>
			</ul>
		</div>
	</header>
	<!-- Header End -->
	<!-- Left Sidebar Start -->
	<nav class="vertical_nav">
		<div class="left_section menu_left" id="js-menu" >
			<div class="left_section">
				<ul>
					<li class="menu--item">
						<a href="index.html" class="menu--link active" title="Home">
							<i class='uil uil-home-alt menu--icon'></i>
							<span class="menu--label">Home</span>
						</a>
					</li>
					<li class="menu--item">
						<a href="live_streams.html" class="menu--link" title="Live Streams">
							<i class='uil uil-kayak menu--icon'></i>
							<span class="menu--label">Live Streams</span>
						</a>
					</li>
					<li class="menu--item">
						<a href="explore.html" class="menu--link" title="Explore">
							<i class='uil uil-search menu--icon'></i>
							<span class="menu--label">Explore</span>
						</a>
					</li>
					<li class="menu--item">
						<a href="categories.html" class="menu--link" title="Categories">
							<i class='uil uil-layers menu--icon'></i>
							<span class="menu--label">Categories</span>
						</a>
					</li>
					<li class="menu--item  menu--item__has_sub_menu">
						<label class="menu--link" title="Tests">
						  <i class='uil uil-clipboard-alt menu--icon'></i>
						  <span class="menu--label">Tests</span>
						</label>
						<ul class="sub_menu">
							<li class="sub_menu--item">
								<a href="certification_center.html" class="sub_menu--link">Certification Center</a>
							</li>
							<li class="sub_menu--item">
								<a href="certification_start_form.html" class="sub_menu--link">Certification Fill Form</a>
							</li>
							<li class="sub_menu--item">
								<a href="certification_test_view.html" class="sub_menu--link">Test View</a>
							</li>
							<li class="sub_menu--item">
								<a href="certification_test__result.html" class="sub_menu--link">Test Result</a>
							</li>
							<li class="sub_menu--item">
								<a href="http://www.gambolthemes.net/html-items/edututs+/Instructor_Dashboard/my_certificates.html" class="sub_menu--link">My Certification</a>
							</li>
						</ul>
					</li>
					<li class="menu--item">
						<a href="saved_courses.html" class="menu--link" title="Saved Courses">
						  <i class="uil uil-heart-alt menu--icon"></i>
						  <span class="menu--label">Saved Courses</span>
						</a>
					</li>
					<li class="menu--item  menu--item__has_sub_menu">
						<label class="menu--link" title="Pages">
						  <i class='uil uil-file menu--icon'></i>
						  <span class="menu--label">Pages</span>
						</label>
						<ul class="sub_menu">
							<li class="sub_menu--item">
								<a href="about_us.html" class="sub_menu--link">About</a>
							</li>
							<li class="sub_menu--item">
								<a href="sign_in.html" class="sub_menu--link">Sign In</a>
							</li>
							<li class="sub_menu--item">
								<a href="sign_up.html" class="sub_menu--link">Sign Up</a>
							</li>
							<li class="sub_menu--item">
								<a href="sign_up_steps.html" class="sub_menu--link">Sign Up Steps</a>
							</li>
							<li class="sub_menu--item">
								<a href="membership.html" class="sub_menu--link">Paid Membership</a>
							</li>
							<li class="sub_menu--item">
								<a href="course_detail_view.html" class="sub_menu--link">Course Detail View</a>
							</li>
							<li class="sub_menu--item">
								<a href="checkout_membership.html" class="sub_menu--link">Checkout</a>
							</li>
							<li class="sub_menu--item">
								<a href="invoice.html" class="sub_menu--link">Invoice</a>
							</li>
							<li class="sub_menu--item">
								<a href="career.html" class="sub_menu--link">Career</a>
							</li>
							<li class="sub_menu--item">
								<a href="apply_job.html" class="sub_menu--link">Job Apply</a>
							</li>
							<li class="sub_menu--item">
								<a href="our_blog.html" class="sub_menu--link">Our Blog</a>
							</li>
							<li class="sub_menu--item">
								<a href="blog_single_view.html" class="sub_menu--link">Blog Detail View</a>
							</li>
							<li class="sub_menu--item">
								<a href="company_details.html" class="sub_menu--link">Company Details</a>
							</li>
							<li class="sub_menu--item">
								<a href="press.html" class="sub_menu--link">Press</a>
							</li>
							<li class="sub_menu--item">
								<a href="live_output.html" class="sub_menu--link">Live Stream View</a>
							</li>
							<li class="sub_menu--item">
								<a href="add_streaming.html" class="sub_menu--link">Add live Stream</a>
							</li>
							<li class="sub_menu--item">
								<a href="search_result.html" class="sub_menu--link">Search Result</a>
							</li>
							<li class="sub_menu--item">
								<a href="thank_you.html" class="sub_menu--link">Thank You</a>
							</li>
							<li class="sub_menu--item">
								<a href="coming_soon.html" class="sub_menu--link">Coming Soon</a>
							</li>
							<li class="sub_menu--item">
								<a href="error_404.html" class="sub_menu--link">Error 404</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="left_section">
				<h6 class="left_title">SUBSCRIPTIONS</h6>
				<ul>
					<li class="menu--item">
						<a href="instructor_profile_view.html" class="menu--link user_img">
							<img src="images/left-imgs/img-1.jpg" alt="">
							Rock Smith
							<div class="alrt_dot"></div>
						</a>
					</li>
					<li class="menu--item">
						<a href="instructor_profile_view.html" class="menu--link user_img">
							<img src="images/left-imgs/img-2.jpg" alt="">
							Jassica William
						</a>
						<div class="alrt_dot"></div>
					</li>
					<li class="menu--item">
						<a href="all_instructor.html" class="menu--link" title="Browse Instructors">
						  <i class='uil uil-plus-circle menu--icon'></i>
						  <span class="menu--label">Browse Instructors</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="left_section pt-2">
				<ul>
					<li class="menu--item">
						<a href="setting.html" class="menu--link" title="Setting">
							<i class='uil uil-cog menu--icon'></i>
							<span class="menu--label">Setting</span>
						</a>
					</li>
					<li class="menu--item">
						<a href="help.html" class="menu--link" title="Help">
							<i class='uil uil-question-circle menu--icon'></i>
							<span class="menu--label">Help</span>
						</a>
					</li>
					<li class="menu--item">
						<a href="report_history.html" class="menu--link" title="Report History">
							<i class='uil uil-windsock menu--icon'></i>
							<span class="menu--label">Report History</span>
						</a>
					</li>
					<li class="menu--item">
						<a href="feedback.html" class="menu--link" title="Send Feedback">
							<i class='uil uil-comment-alt-exclamation menu--icon'></i>
							<span class="menu--label">Send Feedback</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="left_footer">
				<ul>
					<li><a href="about_us.html">About</a></li>
					<li><a href="press.html">Press</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
					<li><a href="coming_soon.html">Advertise</a></li>
					<li><a href="coming_soon.html">Developers</a></li>
					<li><a href="terms_of_use.html">Copyright</a></li>
					<li><a href="terms_of_use.html">Privacy Policy</a></li>
					<li><a href="terms_of_use.html">Terms</a></li>
				</ul>
				<div class="left_footer_content">
					<p>© 2020 <strong>Cursus</strong>. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</nav>
	<!-- Left Sidebar End -->
	<!-- Body Start -->
	<div class="wrapper">
		<div class="sa4d25">
			<div class="container-fluid">			
				<div class="row">
					<div class="col-lg-12">
						<h2 class="st_title"><i class='uil uil-cog'></i> Setting</h2>
						<div class="setting_tabs">
							<ul class="nav nav-pills mb-4" id="pills-tab" role="tablist">
								<li class="nav-item">
									<a class="nav-link active" id="pills-account-tab" data-toggle="pill" href="#pills-account" role="tab" aria-selected="true">Account</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="pills-notification-tab" data-toggle="pill" href="#pills-notification" role="tab" aria-selected="false">Notification</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="pills-privacy-tab" data-toggle="pill" href="#pills-privacy" role="tab" aria-selected="false">Privacy</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="pills-bllingpayment-tab" data-toggle="pill" href="#pills-bllingpayment" role="tab" aria-selected="false">Billing and Payouts</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="pills-api-tab" data-toggle="pill" href="#pills-api" role="tab" aria-selected="false">API Clients</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="pills-closeaccount-tab" data-toggle="pill" href="#pills-closeaccount" role="tab" aria-selected="false">Close Account</a>
								</li>
							</ul>
						</div>
						<div class="tab-content" id="pills-tabContent">
							<div class="tab-pane fade show active" id="pills-account" role="tabpanel" aria-labelledby="pills-account-tab">
								<div class="account_setting">
									<h4>Your Cursus Account</h4>
									<p>This is your public presence on Cursus. You need a account to upload your paid courses, comment on courses, purchased by students, or earning.</p>
									<div class="basic_profile">
										<div class="basic_ptitle">
											<h4>Basic Profile</h4>
											<p>Add information about yourself</p>
										</div>
										<div class="basic_form">
											<div class="row">
												<div class="col-lg-8">
													<div class="row">
														<div class="col-lg-6">
															<div class="ui search focus mt-30">
																<div class="ui left icon input swdh11 swdh19">
																	<input class="prompt srch_explore" type="text" name="name" value="Joginder" id="id[name]" required="" maxlength="64" placeholder="First Name">															
																</div>
															</div>
														</div>
														<div class="col-lg-6">
															<div class="ui search focus mt-30">
																<div class="ui left icon input swdh11 swdh19">
																	<input class="prompt srch_explore" type="text" name="surname" value="Singh" id="id[surname]" required="" maxlength="64" placeholder="Last Name">															
																</div>
															</div>
														</div>
														<div class="col-lg-12">
															<div class="ui search focus mt-30">
																<div class="ui left icon input swdh11 swdh19">
																	<input class="prompt srch_explore" type="text" name="headline" value="I  am a Web Designer" id="id_headline" required="" maxlength="60" placeholder="Headline">															
																	<div class="form-control-counter" data-purpose="form-control-counter">36</div>
																</div>
																<div class="help-block">Add a professional headline like, "Engineer at Cursus" or "Architect."</div>
															</div>
														</div>
														<div class="col-lg-12">
															<div class="ui search focus mt-30">																
																<div class="ui form swdh30">
																	<div class="field">
																		<textarea rows="3" name="description" id="id_about" placeholder="Write a little description about you..."></textarea>
																	</div>
																</div>
																<div class="help-block">Links and coupon codes are not permitted in this section.</div>
															</div>
														</div>
														<div class="col-lg-12">
															<div class="divider-1"></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="basic_profile1">
										<div class="basic_ptitle">
											<h4>Profile Links</h4>
										</div>
										<div class="basic_form">
											<div class="row">
												<div class="col-lg-8">
													<div class="row">
														<div class="col-lg-12">
															<div class="ui search focus mt-30">
																<div class="ui left icon labeled input swdh11 swdh31">
																	<div class="ui label lb12">
																		https://
																	</div>
																	<input class="prompt srch_explore" type="text" name="site" value="gambolthemes.net" id="id_site" required="" maxlength="64"  placeholder="yoursite.com">
																</div>															
															</div>
														</div>
														<div class="col-lg-12">
															<div class="ui search focus mt-30">
																<div class="ui left icon labeled input swdh11 swdh31">
																	<div class="ui label lb12">
																		http://facebook.com/
																	</div>
																	<input class="prompt srch_explore" type="text" name="facebooklink" id="id_facebook" required="" maxlength="64"  placeholder="Facebook Profile">																
																</div>
																<div class="help-block">Add your Facebook username (e.g. johndoe).</div>
															</div>
														</div>
														<div class="col-lg-12">
															<div class="ui search focus mt-30">
																<div class="ui left icon labeled input swdh11 swdh31">
																	<div class="ui label lb12">
																		http://twitter.com/
																	</div>
																	<input class="prompt srch_explore" type="text" name="twitterlink" id="id_twitter" required="" maxlength="64"  placeholder="Twitter Profile">																
																</div>
																<div class="help-block">Add your Twitter username (e.g. johndoe).</div>
															</div>
														</div>														
														<div class="col-lg-12">
															<div class="ui search focus mt-30">
																<div class="ui left icon labeled input swdh11 swdh31">
																	<div class="ui label lb12">
																		http://www.linkedin.com/
																	</div>
																	<input class="prompt srch_explore" type="text" name="linkedinlink" id="id_linkedin" required="" maxlength="64"  placeholder="Linkedin Profile">																
																</div>
																<div class="help-block">Input your LinkedIn resource id (e.g. in/johndoe).</div>
															</div>
														</div>
														<div class="col-lg-12">
															<div class="ui search focus mt-30">
																<div class="ui left icon labeled input swdh11 swdh31">
																	<div class="ui label lb12">
																		http://www.youtube.com/
																	</div>
																	<input class="prompt srch_explore" type="text" name="youtubelink" id="id_youtube" required="" maxlength="64"  placeholder="Youtube Profile">																
																</div>
																<div class="help-block">Input your Youtube username (e.g. johndoe).</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<button class="save_btn" type="submit">Save Changes</button>
								</div>
							</div>
							<div class="tab-pane fade" id="pills-notification" role="tabpanel" aria-labelledby="pills-notification-tab">
								<div class="account_setting">
									<h4>Notifications - Choose when and how to be notified</h4>
									<p>Select push and email notifications you'd like to receive</p>
									<div class="basic_profile">										
										<div class="basic_form">
											<div class="nstting_content">
												<div class="basic_ptitle">
													<h4>Choose when and how to be notified</h4>
												</div>
												<div class="ui toggle checkbox _1457s2">
													<input type="checkbox" name="stream_ss1" checked>
													<label>Subscriptions</label>
													<p class="ml5">Notify me about activity from the profiles I'm subscribed to</p>
												</div>
												<div class="ui toggle checkbox _1457s2">
													<input type="checkbox" name="stream_ss2">
													<label>Recommended Courses</label>
													<p class="ml5">Notify me of courses I might like based on what I watch</p>
												</div>
												<div class="ui toggle checkbox _1457s2">
													<input type="checkbox" name="stream_ss3">
													<label>Activity on my comments</label>
													<p class="ml5">Notify me about activity on my comments on others’ courses</p>
												</div>
												<div class="ui toggle checkbox _1457s2">
													<input type="checkbox" name="stream_ss4" checked>
													<label>Replies to my comments</label>
													<p class="ml5">Notify me about replies to my comments</p>
												</div>																								
											</div>
										</div>
									</div>
									<div class="divider-1 mb-50"></div>
									<div class="basic_profile">										
										<div class="basic_form">
											<div class="nstting_content">
												<div class="basic_ptitle">
													<h4>Email notifications</h4>
													<p>Your emails are sent to gambol943@gmail.com. To unsubscribe from an email, click the "Unsubscribe" link at the bottom of it. <a href="#">Learn more</a> about emails from Edututs+.</p>
												</div>
												<div class="ui toggle checkbox _1457s2">
													<input type="checkbox" name="stream_ss5" checked>
													<label>Send me emails about my Cursus activity and updates I requested</label>
													<p class="ml5">If this setting is turned off, Cursus may still send you messages regarding your account, required service announcements, legal notifications, and privacy matters</p>
												</div>
												<div class="ui toggle checkbox _1457s2">
													<input type="checkbox" name="stream_ss6">
													<label>Promotions, course recommendations, and helpful resources from Cursus.</label>
												</div>
												<div class="ui toggle checkbox _1457s2">
													<input type="checkbox" name="stream_ss7">
													<label>Announcements from instructors whose course(s) I’m enrolled in.</label>
													<p class="ml5">To adjust this preference by course, leave this box checked and go to the  course dashboard and click on "Options" to opt in or out of specific announcements.</p>
												</div>																																				
											</div>
										</div>
									</div>
									<button class="save_btn" type="submit">Save Changes</button>
								</div>
							</div>
							<div class="tab-pane fade" id="pills-privacy" role="tabpanel" aria-labelledby="pills-privacy-tab">
								<div class="account_setting">
									<h4>Privacy</h4>
									<p>Modify your privacy settings here.</p>
									<div class="basic_profile">										
										<div class="basic_form">
											<div class="nstting_content">
												<div class="basic_ptitle">
													<h4>Profile page settings</h4>
												</div>
												<div class="ui toggle checkbox _1457s2">
													<input type="checkbox" name="stream_ss8" checked>
													<label>Show your profile on search engines</label>
												</div>
												<div class="ui toggle checkbox _1457s2">
													<input type="checkbox" name="stream_ss9">
													<label>Show courses you're taking on your profile page</label>
												</div>																																			
											</div>
										</div>
									</div>	
									<button class="save_btn" type="submit">Save Changes</button>
								</div>
							</div>
							<div class="tab-pane fade" id="pills-bllingpayment" role="tabpanel" aria-labelledby="pills-bllingpayment-tab">
								<div class="account_setting">
									<h4>Billing and Payouts</h4>
									<p>Want to charge for a course? Provide your payment info and opt in for our promotional programs</p>
									<div class="basic_form">
										<div class="row">
											<div class="col-lg-8">
												<div class="basic_ptitle mt-30">
													<h4>Billing Address</h4>
												</div>
												<div class="row">
													<div class="col-lg-6">
														<div class="ui search focus mt-30">
															<div class="ui left icon input swdh11 swdh19">
																<input class="prompt srch_explore" type="text" name="name" value="Joginder" id="id[name1]" required="" maxlength="64" placeholder="First Name">															
															</div>
														</div>
													</div>
													<div class="col-lg-6">
														<div class="ui search focus mt-30">
															<div class="ui left icon input swdh11 swdh19">
																<input class="prompt srch_explore" type="text" name="surname" value="Singh" id="id[surname1]" required="" maxlength="64" placeholder="Last Name">															
															</div>
														</div>
													</div>
													<div class="col-lg-12">
														<div class="ui search focus mt-30">
															<div class="ui left icon input swdh11 swdh19">
																<input class="prompt srch_explore" type="text" name="academyname" value="Gambolthemes" id="id_academy" required="" maxlength="64" placeholder="Academy Name">															
															</div>
															<div class="help-block">If you want your invoices addressed to a academy. Leave blank to use your full name.</div>
														</div>
													</div>
													<div class="col-lg-12">
														<div class="ui fluid search selection dropdown focus mt-30 cntry152">
															<input type="hidden" name="country" class="prompt srch_explore">
															<i class="dropdown icon"></i>
																<div class="default text">Select Country</div>
																<div class="menu">
																<div class="item" data-value="af"><i class="af flag"></i>Afghanistan</div>
																<div class="item" data-value="ax"><i class="ax flag"></i>Aland Islands</div>
																<div class="item" data-value="al"><i class="al flag"></i>Albania</div>
																<div class="item" data-value="dz"><i class="dz flag"></i>Algeria</div>
																<div class="item" data-value="as"><i class="as flag"></i>American Samoa</div>
																<div class="item" data-value="ad"><i class="ad flag"></i>Andorra</div>
																<div class="item" data-value="ao"><i class="ao flag"></i>Angola</div>
																<div class="item" data-value="ai"><i class="ai flag"></i>Anguilla</div>
																<div class="item" data-value="ag"><i class="ag flag"></i>Antigua</div>
																<div class="item" data-value="ar"><i class="ar flag"></i>Argentina</div>
																<div class="item" data-value="am"><i class="am flag"></i>Armenia</div>
																<div class="item" data-value="aw"><i class="aw flag"></i>Aruba</div>
																<div class="item" data-value="au"><i class="au flag"></i>Australia</div>
																<div class="item" data-value="at"><i class="at flag"></i>Austria</div>
																<div class="item" data-value="az"><i class="az flag"></i>Azerbaijan</div>
																<div class="item" data-value="bs"><i class="bs flag"></i>Bahamas</div>
																<div class="item" data-value="bh"><i class="bh flag"></i>Bahrain</div>
																<div class="item" data-value="bd"><i class="bd flag"></i>Bangladesh</div>
																<div class="item" data-value="bb"><i class="bb flag"></i>Barbados</div>
																<div class="item" data-value="by"><i class="by flag"></i>Belarus</div>
																<div class="item" data-value="be"><i class="be flag"></i>Belgium</div>
																<div class="item" data-value="bz"><i class="bz flag"></i>Belize</div>
																<div class="item" data-value="bj"><i class="bj flag"></i>Benin</div>
																<div class="item" data-value="bm"><i class="bm flag"></i>Bermuda</div>
																<div class="item" data-value="bt"><i class="bt flag"></i>Bhutan</div>
																<div class="item" data-value="bo"><i class="bo flag"></i>Bolivia</div>
																<div class="item" data-value="ba"><i class="ba flag"></i>Bosnia</div>
																<div class="item" data-value="bw"><i class="bw flag"></i>Botswana</div>
																<div class="item" data-value="bv"><i class="bv flag"></i>Bouvet Island</div>
																<div class="item" data-value="br"><i class="br flag"></i>Brazil</div>
																<div class="item" data-value="vg"><i class="vg flag"></i>British Virgin Islands</div>
																<div class="item" data-value="bn"><i class="bn flag"></i>Brunei</div>
																<div class="item" data-value="bg"><i class="bg flag"></i>Bulgaria</div>
																<div class="item" data-value="bf"><i class="bf flag"></i>Burkina Faso</div>
																<div class="item" data-value="mm"><i class="mm flag"></i>Burma</div>
																<div class="item" data-value="bi"><i class="bi flag"></i>Burundi</div>
																<div class="item" data-value="tc"><i class="tc flag"></i>Caicos Islands</div>
																<div class="item" data-value="kh"><i class="kh flag"></i>Cambodia</div>
																<div class="item" data-value="cm"><i class="cm flag"></i>Cameroon</div>
																<div class="item" data-value="ca"><i class="ca flag"></i>Canada</div>
																<div class="item" data-value="cv"><i class="cv flag"></i>Cape Verde</div>
																<div class="item" data-value="ky"><i class="ky flag"></i>Cayman Islands</div>
																<div class="item" data-value="cf"><i class="cf flag"></i>Central African Republic</div>
																<div class="item" data-value="td"><i class="td flag"></i>Chad</div>
																<div class="item" data-value="cl"><i class="cl flag"></i>Chile</div>
																<div class="item" data-value="cn"><i class="cn flag"></i>China</div>
																<div class="item" data-value="cx"><i class="cx flag"></i>Christmas Island</div>
																<div class="item" data-value="cc"><i class="cc flag"></i>Cocos Islands</div>
																<div class="item" data-value="co"><i class="co flag"></i>Colombia</div>
																<div class="item" data-value="km"><i class="km flag"></i>Comoros</div>
																<div class="item" data-value="cg"><i class="cg flag"></i>Congo Brazzaville</div>
																<div class="item" data-value="cd"><i class="cd flag"></i>Congo</div>
																<div class="item" data-value="ck"><i class="ck flag"></i>Cook Islands</div>
																<div class="item" data-value="cr"><i class="cr flag"></i>Costa Rica</div>
																<div class="item" data-value="ci"><i class="ci flag"></i>Cote Divoire</div>
																<div class="item" data-value="hr"><i class="hr flag"></i>Croatia</div>
																<div class="item" data-value="cu"><i class="cu flag"></i>Cuba</div>
																<div class="item" data-value="cy"><i class="cy flag"></i>Cyprus</div>
																<div class="item" data-value="cz"><i class="cz flag"></i>Czech Republic</div>
																<div class="item" data-value="dk"><i class="dk flag"></i>Denmark</div>
																<div class="item" data-value="dj"><i class="dj flag"></i>Djibouti</div>
																<div class="item" data-value="dm"><i class="dm flag"></i>Dominica</div>
																<div class="item" data-value="do"><i class="do flag"></i>Dominican Republic</div>
																<div class="item" data-value="ec"><i class="ec flag"></i>Ecuador</div>
																<div class="item" data-value="eg"><i class="eg flag"></i>Egypt</div>
																<div class="item" data-value="sv"><i class="sv flag"></i>El Salvador</div>
																<div class="item" data-value="gb"><i class="gb flag"></i>England</div>
																<div class="item" data-value="gq"><i class="gq flag"></i>Equatorial Guinea</div>
																<div class="item" data-value="er"><i class="er flag"></i>Eritrea</div>
																<div class="item" data-value="ee"><i class="ee flag"></i>Estonia</div>
																<div class="item" data-value="et"><i class="et flag"></i>Ethiopia</div>
																<div class="item" data-value="eu"><i class="eu flag"></i>European Union</div>
																<div class="item" data-value="fk"><i class="fk flag"></i>Falkland Islands</div>
																<div class="item" data-value="fo"><i class="fo flag"></i>Faroe Islands</div>
																<div class="item" data-value="fj"><i class="fj flag"></i>Fiji</div>
																<div class="item" data-value="fi"><i class="fi flag"></i>Finland</div>
																<div class="item" data-value="fr"><i class="fr flag"></i>France</div>
																<div class="item" data-value="gf"><i class="gf flag"></i>French Guiana</div>
																<div class="item" data-value="pf"><i class="pf flag"></i>French Polynesia</div>
																<div class="item" data-value="tf"><i class="tf flag"></i>French Territories</div>
																<div class="item" data-value="ga"><i class="ga flag"></i>Gabon</div>
																<div class="item" data-value="gm"><i class="gm flag"></i>Gambia</div>
																<div class="item" data-value="ge"><i class="ge flag"></i>Georgia</div>
																<div class="item" data-value="de"><i class="de flag"></i>Germany</div>
																<div class="item" data-value="gh"><i class="gh flag"></i>Ghana</div>
																<div class="item" data-value="gi"><i class="gi flag"></i>Gibraltar</div>
																<div class="item" data-value="gr"><i class="gr flag"></i>Greece</div>
																<div class="item" data-value="gl"><i class="gl flag"></i>Greenland</div>
																<div class="item" data-value="gd"><i class="gd flag"></i>Grenada</div>
																<div class="item" data-value="gp"><i class="gp flag"></i>Guadeloupe</div>
																<div class="item" data-value="gu"><i class="gu flag"></i>Guam</div>
																<div class="item" data-value="gt"><i class="gt flag"></i>Guatemala</div>
																<div class="item" data-value="gw"><i class="gw flag"></i>Guinea-Bissau</div>
																<div class="item" data-value="gn"><i class="gn flag"></i>Guinea</div>
																<div class="item" data-value="gy"><i class="gy flag"></i>Guyana</div>
																<div class="item" data-value="ht"><i class="ht flag"></i>Haiti</div>
																<div class="item" data-value="hm"><i class="hm flag"></i>Heard Island</div>
																<div class="item" data-value="hn"><i class="hn flag"></i>Honduras</div>
																<div class="item" data-value="hk"><i class="hk flag"></i>Hong Kong</div>
																<div class="item" data-value="hu"><i class="hu flag"></i>Hungary</div>
																<div class="item" data-value="is"><i class="is flag"></i>Iceland</div>
																<div class="item" data-value="in"><i class="in flag"></i>India</div>
																<div class="item" data-value="io"><i class="io flag"></i>Indian Ocean Territory</div>
																<div class="item" data-value="id"><i class="id flag"></i>Indonesia</div>
																<div class="item" data-value="ir"><i class="ir flag"></i>Iran</div>
																<div class="item" data-value="iq"><i class="iq flag"></i>Iraq</div>
																<div class="item" data-value="ie"><i class="ie flag"></i>Ireland</div>
																<div class="item" data-value="il"><i class="il flag"></i>Israel</div>
																<div class="item" data-value="it"><i class="it flag"></i>Italy</div>
																<div class="item" data-value="jm"><i class="jm flag"></i>Jamaica</div>
																<div class="item" data-value="jp"><i class="jp flag"></i>Japan</div>
																<div class="item" data-value="jo"><i class="jo flag"></i>Jordan</div>
																<div class="item" data-value="kz"><i class="kz flag"></i>Kazakhstan</div>
																<div class="item" data-value="ke"><i class="ke flag"></i>Kenya</div>
																<div class="item" data-value="ki"><i class="ki flag"></i>Kiribati</div>
																<div class="item" data-value="kw"><i class="kw flag"></i>Kuwait</div>
																<div class="item" data-value="kg"><i class="kg flag"></i>Kyrgyzstan</div>
																<div class="item" data-value="la"><i class="la flag"></i>Laos</div>
																<div class="item" data-value="lv"><i class="lv flag"></i>Latvia</div>
																<div class="item" data-value="lb"><i class="lb flag"></i>Lebanon</div>
																<div class="item" data-value="ls"><i class="ls flag"></i>Lesotho</div>
																<div class="item" data-value="lr"><i class="lr flag"></i>Liberia</div>
																<div class="item" data-value="ly"><i class="ly flag"></i>Libya</div>
																<div class="item" data-value="li"><i class="li flag"></i>Liechtenstein</div>
																<div class="item" data-value="lt"><i class="lt flag"></i>Lithuania</div>
																<div class="item" data-value="lu"><i class="lu flag"></i>Luxembourg</div>
																<div class="item" data-value="mo"><i class="mo flag"></i>Macau</div>
																<div class="item" data-value="mk"><i class="mk flag"></i>Macedonia</div>
																<div class="item" data-value="mg"><i class="mg flag"></i>Madagascar</div>
																<div class="item" data-value="mw"><i class="mw flag"></i>Malawi</div>
																<div class="item" data-value="my"><i class="my flag"></i>Malaysia</div>
																<div class="item" data-value="mv"><i class="mv flag"></i>Maldives</div>
																<div class="item" data-value="ml"><i class="ml flag"></i>Mali</div>
																<div class="item" data-value="mt"><i class="mt flag"></i>Malta</div>
																<div class="item" data-value="mh"><i class="mh flag"></i>Marshall Islands</div>
																<div class="item" data-value="mq"><i class="mq flag"></i>Martinique</div>
																<div class="item" data-value="mr"><i class="mr flag"></i>Mauritania</div>
																<div class="item" data-value="mu"><i class="mu flag"></i>Mauritius</div>
																<div class="item" data-value="yt"><i class="yt flag"></i>Mayotte</div>
																<div class="item" data-value="mx"><i class="mx flag"></i>Mexico</div>
																<div class="item" data-value="fm"><i class="fm flag"></i>Micronesia</div>
																<div class="item" data-value="md"><i class="md flag"></i>Moldova</div>
																<div class="item" data-value="mc"><i class="mc flag"></i>Monaco</div>
																<div class="item" data-value="mn"><i class="mn flag"></i>Mongolia</div>
																<div class="item" data-value="me"><i class="me flag"></i>Montenegro</div>
																<div class="item" data-value="ms"><i class="ms flag"></i>Montserrat</div>
																<div class="item" data-value="ma"><i class="ma flag"></i>Morocco</div>
																<div class="item" data-value="mz"><i class="mz flag"></i>Mozambique</div>
																<div class="item" data-value="na"><i class="na flag"></i>Namibia</div>
																<div class="item" data-value="nr"><i class="nr flag"></i>Nauru</div>
																<div class="item" data-value="np"><i class="np flag"></i>Nepal</div>
																<div class="item" data-value="an"><i class="an flag"></i>Netherlands Antilles</div>
																<div class="item" data-value="nl"><i class="nl flag"></i>Netherlands</div>
																<div class="item" data-value="nc"><i class="nc flag"></i>New Caledonia</div>
																<div class="item" data-value="pg"><i class="pg flag"></i>New Guinea</div>
																<div class="item" data-value="nz"><i class="nz flag"></i>New Zealand</div>
																<div class="item" data-value="ni"><i class="ni flag"></i>Nicaragua</div>
																<div class="item" data-value="ne"><i class="ne flag"></i>Niger</div>
																<div class="item" data-value="ng"><i class="ng flag"></i>Nigeria</div>
																<div class="item" data-value="nu"><i class="nu flag"></i>Niue</div>
																<div class="item" data-value="nf"><i class="nf flag"></i>Norfolk Island</div>
																<div class="item" data-value="kp"><i class="kp flag"></i>North Korea</div>
																<div class="item" data-value="mp"><i class="mp flag"></i>Northern Mariana Islands</div>
																<div class="item" data-value="no"><i class="no flag"></i>Norway</div>
																<div class="item" data-value="om"><i class="om flag"></i>Oman</div>
																<div class="item" data-value="pk"><i class="pk flag"></i>Pakistan</div>
																<div class="item" data-value="pw"><i class="pw flag"></i>Palau</div>
																<div class="item" data-value="ps"><i class="ps flag"></i>Palestine</div>
																<div class="item" data-value="pa"><i class="pa flag"></i>Panama</div>
																<div class="item" data-value="py"><i class="py flag"></i>Paraguay</div>
																<div class="item" data-value="pe"><i class="pe flag"></i>Peru</div>
																<div class="item" data-value="ph"><i class="ph flag"></i>Philippines</div>
																<div class="item" data-value="pn"><i class="pn flag"></i>Pitcairn Islands</div>
																<div class="item" data-value="pl"><i class="pl flag"></i>Poland</div>
																<div class="item" data-value="pt"><i class="pt flag"></i>Portugal</div>
																<div class="item" data-value="pr"><i class="pr flag"></i>Puerto Rico</div>
																<div class="item" data-value="qa"><i class="qa flag"></i>Qatar</div>
																<div class="item" data-value="re"><i class="re flag"></i>Reunion</div>
																<div class="item" data-value="ro"><i class="ro flag"></i>Romania</div>
																<div class="item" data-value="ru"><i class="ru flag"></i>Russia</div>
																<div class="item" data-value="rw"><i class="rw flag"></i>Rwanda</div>
																<div class="item" data-value="sh"><i class="sh flag"></i>Saint Helena</div>
																<div class="item" data-value="kn"><i class="kn flag"></i>Saint Kitts and Nevis</div>
																<div class="item" data-value="lc"><i class="lc flag"></i>Saint Lucia</div>
																<div class="item" data-value="pm"><i class="pm flag"></i>Saint Pierre</div>
																<div class="item" data-value="vc"><i class="vc flag"></i>Saint Vincent</div>
																<div class="item" data-value="ws"><i class="ws flag"></i>Samoa</div>
																<div class="item" data-value="sm"><i class="sm flag"></i>San Marino</div>
																<div class="item" data-value="gs"><i class="gs flag"></i>Sandwich Islands</div>
																<div class="item" data-value="st"><i class="st flag"></i>Sao Tome</div>
																<div class="item" data-value="sa"><i class="sa flag"></i>Saudi Arabia</div>
																<div class="item" data-value="sn"><i class="sn flag"></i>Senegal</div>
																<div class="item" data-value="cs"><i class="cs flag"></i>Serbia</div>
																<div class="item" data-value="rs"><i class="rs flag"></i>Serbia</div>
																<div class="item" data-value="sc"><i class="sc flag"></i>Seychelles</div>
																<div class="item" data-value="sl"><i class="sl flag"></i>Sierra Leone</div>
																<div class="item" data-value="sg"><i class="sg flag"></i>Singapore</div>
																<div class="item" data-value="sk"><i class="sk flag"></i>Slovakia</div>
																<div class="item" data-value="si"><i class="si flag"></i>Slovenia</div>
																<div class="item" data-value="sb"><i class="sb flag"></i>Solomon Islands</div>
																<div class="item" data-value="so"><i class="so flag"></i>Somalia</div>
																<div class="item" data-value="za"><i class="za flag"></i>South Africa</div>
																<div class="item" data-value="kr"><i class="kr flag"></i>South Korea</div>
																<div class="item" data-value="es"><i class="es flag"></i>Spain</div>
																<div class="item" data-value="lk"><i class="lk flag"></i>Sri Lanka</div>
																<div class="item" data-value="sd"><i class="sd flag"></i>Sudan</div>
																<div class="item" data-value="sr"><i class="sr flag"></i>Suriname</div>
																<div class="item" data-value="sj"><i class="sj flag"></i>Svalbard</div>
																<div class="item" data-value="sz"><i class="sz flag"></i>Swaziland</div>
																<div class="item" data-value="se"><i class="se flag"></i>Sweden</div>
																<div class="item" data-value="ch"><i class="ch flag"></i>Switzerland</div>
																<div class="item" data-value="sy"><i class="sy flag"></i>Syria</div>
																<div class="item" data-value="tw"><i class="tw flag"></i>Taiwan</div>
																<div class="item" data-value="tj"><i class="tj flag"></i>Tajikistan</div>
																<div class="item" data-value="tz"><i class="tz flag"></i>Tanzania</div>
																<div class="item" data-value="th"><i class="th flag"></i>Thailand</div>
																<div class="item" data-value="tl"><i class="tl flag"></i>Timorleste</div>
																<div class="item" data-value="tg"><i class="tg flag"></i>Togo</div>
																<div class="item" data-value="tk"><i class="tk flag"></i>Tokelau</div>
																<div class="item" data-value="to"><i class="to flag"></i>Tonga</div>
																<div class="item" data-value="tt"><i class="tt flag"></i>Trinidad</div>
																<div class="item" data-value="tn"><i class="tn flag"></i>Tunisia</div>
																<div class="item" data-value="tr"><i class="tr flag"></i>Turkey</div>
																<div class="item" data-value="tm"><i class="tm flag"></i>Turkmenistan</div>
																<div class="item" data-value="tv"><i class="tv flag"></i>Tuvalu</div>
																<div class="item" data-value="ug"><i class="ug flag"></i>Uganda</div>
																<div class="item" data-value="ua"><i class="ua flag"></i>Ukraine</div>
																<div class="item" data-value="ae"><i class="ae flag"></i>United Arab Emirates</div>
																<div class="item" data-value="us"><i class="us flag"></i>United States</div>
																<div class="item" data-value="uy"><i class="uy flag"></i>Uruguay</div>
																<div class="item" data-value="um"><i class="um flag"></i>Us Minor Islands</div>
																<div class="item" data-value="vi"><i class="vi flag"></i>Us Virgin Islands</div>
																<div class="item" data-value="uz"><i class="uz flag"></i>Uzbekistan</div>
																<div class="item" data-value="vu"><i class="vu flag"></i>Vanuatu</div>
																<div class="item" data-value="va"><i class="va flag"></i>Vatican City</div>
																<div class="item" data-value="ve"><i class="ve flag"></i>Venezuela</div>
																<div class="item" data-value="vn"><i class="vn flag"></i>Vietnam</div>
																<div class="item" data-value="wf"><i class="wf flag"></i>Wallis and Futuna</div>
																<div class="item" data-value="eh"><i class="eh flag"></i>Western Sahara</div>
																<div class="item" data-value="ye"><i class="ye flag"></i>Yemen</div>
																<div class="item" data-value="zm"><i class="zm flag"></i>Zambia</div>
																<div class="item" data-value="zw"><i class="zw flag"></i>Zimbabwe</div>
															</div>
														</div>
													</div>
													<div class="col-lg-12">
														<div class="ui search focus mt-30">
															<div class="ui left icon input swdh11 swdh19">
																<input class="prompt srch_explore" type="text" name="addressname" value="#1234, Sks Nagar, Near MBD Mall, 141001 Ludhiana, Punjab, India" id="id_address1" required="" maxlength="64" placeholder="Address Line 1">															
															</div>
														</div>
													</div>
													<div class="col-lg-12">
														<div class="ui search focus mt-30">
															<div class="ui left icon input swdh11 swdh19">
																<input class="prompt srch_explore" type="text" name="addressname2" id="id_address2" required="" maxlength="64" placeholder="Address Line 2">															
															</div>
														</div>
													</div>
													<div class="col-lg-12">
														<div class="ui search focus mt-30">
															<div class="ui left icon input swdh11 swdh19">
																<input class="prompt srch_explore" type="text" name="city" value="Ludhiana" id="id_city" required="" maxlength="64" placeholder="City">															
															</div>
														</div>
													</div>
													<div class="col-lg-12">
														<div class="ui search focus mt-30">
															<div class="ui left icon input swdh11 swdh19">
																<input class="prompt srch_explore" type="text" name="state" value="Punjab" id="id_state" required="" maxlength="64" placeholder="State / Province / Region">															
															</div>
														</div>
													</div>
													<div class="col-lg-12">
														<div class="ui search focus mt-30">
															<div class="ui left icon input swdh11 swdh19">
																<input class="prompt srch_explore" type="text" name="zip" value="141001" id="id_zip" required="" maxlength="64" placeholder="Zip / Postal Code">															
															</div>
														</div>
													</div>
													<div class="col-lg-12">
														<div class="ui search focus mt-30">
															<div class="ui left icon input swdh11 swdh19">
																<input class="prompt srch_explore" type="text" name="phone" value="+911234567890" id="id_phone" required="" maxlength="12" placeholder="Phone Number">															
															</div>
														</div>
													</div>
												</div>	
											</div>	
										</div>	
									</div>
									<div class="divider-1 mb-50"></div>
									<div class="basic_form">
										<div class="row">
											<div class="col-lg-12">
												<div class="basic_ptitle">
													<h4>Exclusive Sales</h4>
													<p>Sell more of your exclusive products of this type (equal to the amount on the left) to get % cut from further exclusive sales.</p>
												</div>
												<div class="billing-percentages">
													<div class="billing-percentages-progress-bar">
														<ul class="billing-percentages-progress-bar__labels">
															<li>
																<div class="billing-percentages-progress-bar__label billing-percentages-progress-bar__label_zero-level">
																	<span class="billing-percentages-progress-bar__profit t5">
																		<strong class="format-currency ">$0</strong>
																	</span>
																	<span class="billing-percentages-progress-bar__percent t5">50%</span>
																</div>
															</li>
															<li>
																<div class="billing-percentages-progress-bar__label">
																	<span class="billing-percentages-progress-bar__profit t5">
																		<strong class="format-currency ">$2,000</strong>
																	</span>
																	<span class="billing-percentages-progress-bar__percent t5">53%</span>
																</div>
															</li>
															<li>
																<div class="billing-percentages-progress-bar__label">
																	<span class="billing-percentages-progress-bar__profit t5">
																		<strong class="format-currency ">$8,000</strong>
																	</span>
																	<span class="billing-percentages-progress-bar__percent t5">55%</span>
																</div>
															</li>
															<li>
																<div class="billing-percentages-progress-bar__label">
																	<span class="billing-percentages-progress-bar__profit t5">
																		<strong class="format-currency ">$18,000</strong>
																	</span>
																	<span class="billing-percentages-progress-bar__percent t5">58%</span>
																</div>
															</li>
															<li>
																<div class="billing-percentages-progress-bar__label">
																	<span class="billing-percentages-progress-bar__profit t5">
																		<strong class="format-currency ">$40,000</strong>
																	</span>
																	<span class="billing-percentages-progress-bar__percent t5">62%</span>
																</div>
															</li>
															<li>
																<div class="billing-percentages-progress-bar__label">
																	<span class="billing-percentages-progress-bar__profit t5">
																		<strong class="format-currency ">$75,000</strong>
																	</span>
																	<span class="billing-percentages-progress-bar__percent t5">70%</span>
																</div>
															</li>
															<li>
																<div class="billing-percentages-progress-bar__label">
																	<span class="billing-percentages-progress-bar__profit t5">
																		<strong class="format-currency ">$100,000</strong>
																	</span>
																	<span class="billing-percentages-progress-bar__percent t5">80%</span>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="basic_form mt-50">
										<div class="row">
											<div class="col-lg-12">
												<div class="basic_ptitle">
													<h4>Non-Exclusive Sales</h4>
													<p>Sell more of your non-exclusive products of this type (equal to the amount on the left) to get 70% cut from every non-exclusive sales.</p>
												</div>
												<div class="billing-percentages">
													<div class="billing-percentages-progress-bar">
														<ul class="billing-percentages-progress-bar__labels">
															<li>
																<div class="billing-percentages-progress-bar__label billing-percentages-progress-bar__label_zero-level">
																	<span class="billing-percentages-progress-bar__profit t5">
																		<strong class="format-currency ">$0</strong>
																	</span>
																	<span class="billing-percentages-progress-bar__percent t5">30%</span>
																</div>
															</li>
															<li>
																<div class="billing-percentages-progress-bar__label">
																	<span class="billing-percentages-progress-bar__profit t5">
																		<strong class="format-currency ">$2,000</strong>
																	</span>
																	<span class="billing-percentages-progress-bar__percent t5">30%</span>
																</div>
															</li>
															<li>
																<div class="billing-percentages-progress-bar__label">
																	<span class="billing-percentages-progress-bar__profit t5">
																		<strong class="format-currency ">$8,000</strong>
																	</span>
																	<span class="billing-percentages-progress-bar__percent t5">30%</span>
																</div>
															</li>
															<li>
																<div class="billing-percentages-progress-bar__label">
																	<span class="billing-percentages-progress-bar__profit t5">
																		<strong class="format-currency ">$18,000</strong>
																	</span>
																	<span class="billing-percentages-progress-bar__percent t5">30%</span>
																</div>
															</li>
															<li>
																<div class="billing-percentages-progress-bar__label">
																	<span class="billing-percentages-progress-bar__profit t5">
																		<strong class="format-currency ">$40,000</strong>
																	</span>
																	<span class="billing-percentages-progress-bar__percent t5">30%</span>
																</div>
															</li>
															<li>
																<div class="billing-percentages-progress-bar__label">
																	<span class="billing-percentages-progress-bar__profit t5">
																		<strong class="format-currency ">$75,000</strong>
																	</span>
																	<span class="billing-percentages-progress-bar__percent t5">30%</span>
																</div>
															</li>
															<li>
																<div class="billing-percentages-progress-bar__label">
																	<span class="billing-percentages-progress-bar__profit t5">
																		<strong class="format-currency ">$100,000</strong>
																	</span>
																	<span class="billing-percentages-progress-bar__percent t5">30%</span>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="divider-1 mb-50"></div>
									<div class="basic_form mt-50">
										<div class="row">
											<div class="col-lg-12">
												<div class="basic_ptitle">
													<h4>Withrawal Method</h4>													
												</div>												
												<div class="rpt100 mt-30">													
													<ul class="radio--group-inline-container_1">
														<li>
															<div class="radio-item_1">
																<input id="paypal1" value="payal" name="paymentmethod" type="radio" data-minimum="50.0">
																<label for="paypal1" class="radio-label_1">Paypal</label>
															</div>
														</li>
														<li>
															<div class="radio-item_1">
																<input id="payoneer1" value="payoneer" name="paymentmethod" type="radio" data-minimum="50.0">
																<label  for="payoneer1" class="radio-label_1">Payoneer</label>
															</div>
														</li>
														<li>
															<div class="radio-item_1">
																<input id="swift1" value="swift" name="paymentmethod" type="radio" data-minimum="500.0">
																<label  for="swift1" class="radio-label_1">Swift</label>
															</div>
														</li>
													</ul>
												</div>
												<div class="form-group return-departure-dts" data-method="payal">															
													<div class="row">
														<div class="col-lg-12">
															<div class="pymnt_title">
																<h4>Your PayPal Account</h4>
																<span>Minimum - $50.00</span>
																<p>Get paid by credit or debit card, PayPal transfer or even via bank account in just a few clicks. All you need is your email address or mobile number. <a href="#">More about PayPal</a> | <a href="#">Create an account</a></p>
															</div>
														</div>														
														<div class="col-lg-4 col-md-4">
															<div class="ui search focus mt-30">
																<div class="ui left icon input swdh11 swdh19">
																	<input class="prompt srch_explore" type="email" name="emailaddress" value="" id="id_email" required="" maxlength="64" placeholder="Email address">															
																</div>
															</div>
															<div class="ui search focus mt-20">
																<div class="ui left icon input swdh11 swdh19">
																	<input class="prompt srch_explore" type="email" name="cemailaddress" value="" id="id_emailc" required="" maxlength="64" placeholder="Confirm email address">															
																</div>
															</div>
															<button class="save_payout_btn" type="submit">Set Payout Account</button>
														</div>
													</div>
												</div>
												<div class="form-group return-departure-dts" data-method="payoneer">															
													<div class="row">
														<div class="col-lg-12">
															<div class="pymnt_title">
																<h4>Your Payoneer Account</h4>
																<span>Minimum - $50.00</span>
																<p>Payoneer Prepaid MasterCard® or Global Bank Transfer (Payoneer) offers an easy, convenient and cost effective way to get paid. <a href="#">More about Payoneer </a> | <a href="#">Payoneer FAQs</a></p>
															</div>
														</div>														
														<div class="col-lg-4 col-md-4">
															<div class="ui search focus mt-30">
																<div class="ui left icon input swdh11 swdh19">
																	<input class="prompt srch_explore" type="email" name="emailaddress1" value="" id="id_email1" required="" maxlength="64" placeholder="Email address">															
																</div>
															</div>
															<div class="ui search focus mt-20">
																<div class="ui left icon input swdh11 swdh19">
																	<input class="prompt srch_explore" type="email" name="cemailaddress1" value="" id="id_emailc1" required="" maxlength="64" placeholder="Confirm email address">															
																</div>
															</div>
															<button class="save_payout_btn" type="submit">Set Payout Account</button>
														</div>
													</div>
												</div>
												<div class="form-group return-departure-dts" data-method="swift">															
													<div class="row">
														<div class="col-lg-12">
															<div class="pymnt_title">
																<h4>Your SWIFT Account</h4>
																<span>Minimum - $500.00</span>
																<p>SWIFT (International Transfer) get paid directly into your bank account. Connected with over 9000 banking organisations, security institutions and customers in more than 200 countries <a href="#">More about SWIFT</a></p>
															</div>
														</div>														
														<div class="col-lg-4 col-md-4">
															<div class="ui search focus mt-30">
																<div class="ui left icon input swdh11 swdh19">
																	<input class="prompt srch_explore" type="text" name="fullname" value="" id="id_fullname" required="" maxlength="64" placeholder="Full Name">															
																</div>
															</div>
															<div class="ui search focus mt-15">
																<div class="ui left icon input swdh11 swdh19">
																	<input class="prompt srch_explore" type="text" name="uraddress" value="" id="id_address4" required="" maxlength="64" placeholder="Your Address">															
																</div>
															</div>
															<div class="ui fluid search selection dropdown focus mt-15 cntry152">
																<input type="hidden" name="country" class="prompt srch_explore">
																<i class="dropdown icon"></i>
																<div class="default text">Select Country</div>
																<div class="menu">
																	<div class="item" data-value="af"><i class="af flag"></i>Afghanistan</div>
																	<div class="item" data-value="ax"><i class="ax flag"></i>Aland Islands</div>
																	<div class="item" data-value="al"><i class="al flag"></i>Albania</div>
																	<div class="item" data-value="dz"><i class="dz flag"></i>Algeria</div>
																	<div class="item" data-value="as"><i class="as flag"></i>American Samoa</div>
																	<div class="item" data-value="ad"><i class="ad flag"></i>Andorra</div>
																	<div class="item" data-value="ao"><i class="ao flag"></i>Angola</div>
																	<div class="item" data-value="ai"><i class="ai flag"></i>Anguilla</div>
																	<div class="item" data-value="ag"><i class="ag flag"></i>Antigua</div>
																	<div class="item" data-value="ar"><i class="ar flag"></i>Argentina</div>
																	<div class="item" data-value="am"><i class="am flag"></i>Armenia</div>
																	<div class="item" data-value="aw"><i class="aw flag"></i>Aruba</div>
																	<div class="item" data-value="au"><i class="au flag"></i>Australia</div>
																	<div class="item" data-value="at"><i class="at flag"></i>Austria</div>
																	<div class="item" data-value="az"><i class="az flag"></i>Azerbaijan</div>
																	<div class="item" data-value="bs"><i class="bs flag"></i>Bahamas</div>
																	<div class="item" data-value="bh"><i class="bh flag"></i>Bahrain</div>
																	<div class="item" data-value="bd"><i class="bd flag"></i>Bangladesh</div>
																	<div class="item" data-value="bb"><i class="bb flag"></i>Barbados</div>
																	<div class="item" data-value="by"><i class="by flag"></i>Belarus</div>
																	<div class="item" data-value="be"><i class="be flag"></i>Belgium</div>
																	<div class="item" data-value="bz"><i class="bz flag"></i>Belize</div>
																	<div class="item" data-value="bj"><i class="bj flag"></i>Benin</div>
																	<div class="item" data-value="bm"><i class="bm flag"></i>Bermuda</div>
																	<div class="item" data-value="bt"><i class="bt flag"></i>Bhutan</div>
																	<div class="item" data-value="bo"><i class="bo flag"></i>Bolivia</div>
																	<div class="item" data-value="ba"><i class="ba flag"></i>Bosnia</div>
																	<div class="item" data-value="bw"><i class="bw flag"></i>Botswana</div>
																	<div class="item" data-value="bv"><i class="bv flag"></i>Bouvet Island</div>
																	<div class="item" data-value="br"><i class="br flag"></i>Brazil</div>
																	<div class="item" data-value="vg"><i class="vg flag"></i>British Virgin Islands</div>
																	<div class="item" data-value="bn"><i class="bn flag"></i>Brunei</div>
																	<div class="item" data-value="bg"><i class="bg flag"></i>Bulgaria</div>
																	<div class="item" data-value="bf"><i class="bf flag"></i>Burkina Faso</div>
																	<div class="item" data-value="mm"><i class="mm flag"></i>Burma</div>
																	<div class="item" data-value="bi"><i class="bi flag"></i>Burundi</div>
																	<div class="item" data-value="tc"><i class="tc flag"></i>Caicos Islands</div>
																	<div class="item" data-value="kh"><i class="kh flag"></i>Cambodia</div>
																	<div class="item" data-value="cm"><i class="cm flag"></i>Cameroon</div>
																	<div class="item" data-value="ca"><i class="ca flag"></i>Canada</div>
																	<div class="item" data-value="cv"><i class="cv flag"></i>Cape Verde</div>
																	<div class="item" data-value="ky"><i class="ky flag"></i>Cayman Islands</div>
																	<div class="item" data-value="cf"><i class="cf flag"></i>Central African Republic</div>
																	<div class="item" data-value="td"><i class="td flag"></i>Chad</div>
																	<div class="item" data-value="cl"><i class="cl flag"></i>Chile</div>
																	<div class="item" data-value="cn"><i class="cn flag"></i>China</div>
																	<div class="item" data-value="cx"><i class="cx flag"></i>Christmas Island</div>
																	<div class="item" data-value="cc"><i class="cc flag"></i>Cocos Islands</div>
																	<div class="item" data-value="co"><i class="co flag"></i>Colombia</div>
																	<div class="item" data-value="km"><i class="km flag"></i>Comoros</div>
																	<div class="item" data-value="cg"><i class="cg flag"></i>Congo Brazzaville</div>
																	<div class="item" data-value="cd"><i class="cd flag"></i>Congo</div>
																	<div class="item" data-value="ck"><i class="ck flag"></i>Cook Islands</div>
																	<div class="item" data-value="cr"><i class="cr flag"></i>Costa Rica</div>
																	<div class="item" data-value="ci"><i class="ci flag"></i>Cote Divoire</div>
																	<div class="item" data-value="hr"><i class="hr flag"></i>Croatia</div>
																	<div class="item" data-value="cu"><i class="cu flag"></i>Cuba</div>
																	<div class="item" data-value="cy"><i class="cy flag"></i>Cyprus</div>
																	<div class="item" data-value="cz"><i class="cz flag"></i>Czech Republic</div>
																	<div class="item" data-value="dk"><i class="dk flag"></i>Denmark</div>
																	<div class="item" data-value="dj"><i class="dj flag"></i>Djibouti</div>
																	<div class="item" data-value="dm"><i class="dm flag"></i>Dominica</div>
																	<div class="item" data-value="do"><i class="do flag"></i>Dominican Republic</div>
																	<div class="item" data-value="ec"><i class="ec flag"></i>Ecuador</div>
																	<div class="item" data-value="eg"><i class="eg flag"></i>Egypt</div>
																	<div class="item" data-value="sv"><i class="sv flag"></i>El Salvador</div>
																	<div class="item" data-value="gb"><i class="gb flag"></i>England</div>
																	<div class="item" data-value="gq"><i class="gq flag"></i>Equatorial Guinea</div>
																	<div class="item" data-value="er"><i class="er flag"></i>Eritrea</div>
																	<div class="item" data-value="ee"><i class="ee flag"></i>Estonia</div>
																	<div class="item" data-value="et"><i class="et flag"></i>Ethiopia</div>
																	<div class="item" data-value="eu"><i class="eu flag"></i>European Union</div>
																	<div class="item" data-value="fk"><i class="fk flag"></i>Falkland Islands</div>
																	<div class="item" data-value="fo"><i class="fo flag"></i>Faroe Islands</div>
																	<div class="item" data-value="fj"><i class="fj flag"></i>Fiji</div>
																	<div class="item" data-value="fi"><i class="fi flag"></i>Finland</div>
																	<div class="item" data-value="fr"><i class="fr flag"></i>France</div>
																	<div class="item" data-value="gf"><i class="gf flag"></i>French Guiana</div>
																	<div class="item" data-value="pf"><i class="pf flag"></i>French Polynesia</div>
																	<div class="item" data-value="tf"><i class="tf flag"></i>French Territories</div>
																	<div class="item" data-value="ga"><i class="ga flag"></i>Gabon</div>
																	<div class="item" data-value="gm"><i class="gm flag"></i>Gambia</div>
																	<div class="item" data-value="ge"><i class="ge flag"></i>Georgia</div>
																	<div class="item" data-value="de"><i class="de flag"></i>Germany</div>
																	<div class="item" data-value="gh"><i class="gh flag"></i>Ghana</div>
																	<div class="item" data-value="gi"><i class="gi flag"></i>Gibraltar</div>
																	<div class="item" data-value="gr"><i class="gr flag"></i>Greece</div>
																	<div class="item" data-value="gl"><i class="gl flag"></i>Greenland</div>
																	<div class="item" data-value="gd"><i class="gd flag"></i>Grenada</div>
																	<div class="item" data-value="gp"><i class="gp flag"></i>Guadeloupe</div>
																	<div class="item" data-value="gu"><i class="gu flag"></i>Guam</div>
																	<div class="item" data-value="gt"><i class="gt flag"></i>Guatemala</div>
																	<div class="item" data-value="gw"><i class="gw flag"></i>Guinea-Bissau</div>
																	<div class="item" data-value="gn"><i class="gn flag"></i>Guinea</div>
																	<div class="item" data-value="gy"><i class="gy flag"></i>Guyana</div>
																	<div class="item" data-value="ht"><i class="ht flag"></i>Haiti</div>
																	<div class="item" data-value="hm"><i class="hm flag"></i>Heard Island</div>
																	<div class="item" data-value="hn"><i class="hn flag"></i>Honduras</div>
																	<div class="item" data-value="hk"><i class="hk flag"></i>Hong Kong</div>
																	<div class="item" data-value="hu"><i class="hu flag"></i>Hungary</div>
																	<div class="item" data-value="is"><i class="is flag"></i>Iceland</div>
																	<div class="item" data-value="in"><i class="in flag"></i>India</div>
																	<div class="item" data-value="io"><i class="io flag"></i>Indian Ocean Territory</div>
																	<div class="item" data-value="id"><i class="id flag"></i>Indonesia</div>
																	<div class="item" data-value="ir"><i class="ir flag"></i>Iran</div>
																	<div class="item" data-value="iq"><i class="iq flag"></i>Iraq</div>
																	<div class="item" data-value="ie"><i class="ie flag"></i>Ireland</div>
																	<div class="item" data-value="il"><i class="il flag"></i>Israel</div>
																	<div class="item" data-value="it"><i class="it flag"></i>Italy</div>
																	<div class="item" data-value="jm"><i class="jm flag"></i>Jamaica</div>
																	<div class="item" data-value="jp"><i class="jp flag"></i>Japan</div>
																	<div class="item" data-value="jo"><i class="jo flag"></i>Jordan</div>
																	<div class="item" data-value="kz"><i class="kz flag"></i>Kazakhstan</div>
																	<div class="item" data-value="ke"><i class="ke flag"></i>Kenya</div>
																	<div class="item" data-value="ki"><i class="ki flag"></i>Kiribati</div>
																	<div class="item" data-value="kw"><i class="kw flag"></i>Kuwait</div>
																	<div class="item" data-value="kg"><i class="kg flag"></i>Kyrgyzstan</div>
																	<div class="item" data-value="la"><i class="la flag"></i>Laos</div>
																	<div class="item" data-value="lv"><i class="lv flag"></i>Latvia</div>
																	<div class="item" data-value="lb"><i class="lb flag"></i>Lebanon</div>
																	<div class="item" data-value="ls"><i class="ls flag"></i>Lesotho</div>
																	<div class="item" data-value="lr"><i class="lr flag"></i>Liberia</div>
																	<div class="item" data-value="ly"><i class="ly flag"></i>Libya</div>
																	<div class="item" data-value="li"><i class="li flag"></i>Liechtenstein</div>
																	<div class="item" data-value="lt"><i class="lt flag"></i>Lithuania</div>
																	<div class="item" data-value="lu"><i class="lu flag"></i>Luxembourg</div>
																	<div class="item" data-value="mo"><i class="mo flag"></i>Macau</div>
																	<div class="item" data-value="mk"><i class="mk flag"></i>Macedonia</div>
																	<div class="item" data-value="mg"><i class="mg flag"></i>Madagascar</div>
																	<div class="item" data-value="mw"><i class="mw flag"></i>Malawi</div>
																	<div class="item" data-value="my"><i class="my flag"></i>Malaysia</div>
																	<div class="item" data-value="mv"><i class="mv flag"></i>Maldives</div>
																	<div class="item" data-value="ml"><i class="ml flag"></i>Mali</div>
																	<div class="item" data-value="mt"><i class="mt flag"></i>Malta</div>
																	<div class="item" data-value="mh"><i class="mh flag"></i>Marshall Islands</div>
																	<div class="item" data-value="mq"><i class="mq flag"></i>Martinique</div>
																	<div class="item" data-value="mr"><i class="mr flag"></i>Mauritania</div>
																	<div class="item" data-value="mu"><i class="mu flag"></i>Mauritius</div>
																	<div class="item" data-value="yt"><i class="yt flag"></i>Mayotte</div>
																	<div class="item" data-value="mx"><i class="mx flag"></i>Mexico</div>
																	<div class="item" data-value="fm"><i class="fm flag"></i>Micronesia</div>
																	<div class="item" data-value="md"><i class="md flag"></i>Moldova</div>
																	<div class="item" data-value="mc"><i class="mc flag"></i>Monaco</div>
																	<div class="item" data-value="mn"><i class="mn flag"></i>Mongolia</div>
																	<div class="item" data-value="me"><i class="me flag"></i>Montenegro</div>
																	<div class="item" data-value="ms"><i class="ms flag"></i>Montserrat</div>
																	<div class="item" data-value="ma"><i class="ma flag"></i>Morocco</div>
																	<div class="item" data-value="mz"><i class="mz flag"></i>Mozambique</div>
																	<div class="item" data-value="na"><i class="na flag"></i>Namibia</div>
																	<div class="item" data-value="nr"><i class="nr flag"></i>Nauru</div>
																	<div class="item" data-value="np"><i class="np flag"></i>Nepal</div>
																	<div class="item" data-value="an"><i class="an flag"></i>Netherlands Antilles</div>
																	<div class="item" data-value="nl"><i class="nl flag"></i>Netherlands</div>
																	<div class="item" data-value="nc"><i class="nc flag"></i>New Caledonia</div>
																	<div class="item" data-value="pg"><i class="pg flag"></i>New Guinea</div>
																	<div class="item" data-value="nz"><i class="nz flag"></i>New Zealand</div>
																	<div class="item" data-value="ni"><i class="ni flag"></i>Nicaragua</div>
																	<div class="item" data-value="ne"><i class="ne flag"></i>Niger</div>
																	<div class="item" data-value="ng"><i class="ng flag"></i>Nigeria</div>
																	<div class="item" data-value="nu"><i class="nu flag"></i>Niue</div>
																	<div class="item" data-value="nf"><i class="nf flag"></i>Norfolk Island</div>
																	<div class="item" data-value="kp"><i class="kp flag"></i>North Korea</div>
																	<div class="item" data-value="mp"><i class="mp flag"></i>Northern Mariana Islands</div>
																	<div class="item" data-value="no"><i class="no flag"></i>Norway</div>
																	<div class="item" data-value="om"><i class="om flag"></i>Oman</div>
																	<div class="item" data-value="pk"><i class="pk flag"></i>Pakistan</div>
																	<div class="item" data-value="pw"><i class="pw flag"></i>Palau</div>
																	<div class="item" data-value="ps"><i class="ps flag"></i>Palestine</div>
																	<div class="item" data-value="pa"><i class="pa flag"></i>Panama</div>
																	<div class="item" data-value="py"><i class="py flag"></i>Paraguay</div>
																	<div class="item" data-value="pe"><i class="pe flag"></i>Peru</div>
																	<div class="item" data-value="ph"><i class="ph flag"></i>Philippines</div>
																	<div class="item" data-value="pn"><i class="pn flag"></i>Pitcairn Islands</div>
																	<div class="item" data-value="pl"><i class="pl flag"></i>Poland</div>
																	<div class="item" data-value="pt"><i class="pt flag"></i>Portugal</div>
																	<div class="item" data-value="pr"><i class="pr flag"></i>Puerto Rico</div>
																	<div class="item" data-value="qa"><i class="qa flag"></i>Qatar</div>
																	<div class="item" data-value="re"><i class="re flag"></i>Reunion</div>
																	<div class="item" data-value="ro"><i class="ro flag"></i>Romania</div>
																	<div class="item" data-value="ru"><i class="ru flag"></i>Russia</div>
																	<div class="item" data-value="rw"><i class="rw flag"></i>Rwanda</div>
																	<div class="item" data-value="sh"><i class="sh flag"></i>Saint Helena</div>
																	<div class="item" data-value="kn"><i class="kn flag"></i>Saint Kitts and Nevis</div>
																	<div class="item" data-value="lc"><i class="lc flag"></i>Saint Lucia</div>
																	<div class="item" data-value="pm"><i class="pm flag"></i>Saint Pierre</div>
																	<div class="item" data-value="vc"><i class="vc flag"></i>Saint Vincent</div>
																	<div class="item" data-value="ws"><i class="ws flag"></i>Samoa</div>
																	<div class="item" data-value="sm"><i class="sm flag"></i>San Marino</div>
																	<div class="item" data-value="gs"><i class="gs flag"></i>Sandwich Islands</div>
																	<div class="item" data-value="st"><i class="st flag"></i>Sao Tome</div>
																	<div class="item" data-value="sa"><i class="sa flag"></i>Saudi Arabia</div>
																	<div class="item" data-value="sn"><i class="sn flag"></i>Senegal</div>
																	<div class="item" data-value="cs"><i class="cs flag"></i>Serbia</div>
																	<div class="item" data-value="rs"><i class="rs flag"></i>Serbia</div>
																	<div class="item" data-value="sc"><i class="sc flag"></i>Seychelles</div>
																	<div class="item" data-value="sl"><i class="sl flag"></i>Sierra Leone</div>
																	<div class="item" data-value="sg"><i class="sg flag"></i>Singapore</div>
																	<div class="item" data-value="sk"><i class="sk flag"></i>Slovakia</div>
																	<div class="item" data-value="si"><i class="si flag"></i>Slovenia</div>
																	<div class="item" data-value="sb"><i class="sb flag"></i>Solomon Islands</div>
																	<div class="item" data-value="so"><i class="so flag"></i>Somalia</div>
																	<div class="item" data-value="za"><i class="za flag"></i>South Africa</div>
																	<div class="item" data-value="kr"><i class="kr flag"></i>South Korea</div>
																	<div class="item" data-value="es"><i class="es flag"></i>Spain</div>
																	<div class="item" data-value="lk"><i class="lk flag"></i>Sri Lanka</div>
																	<div class="item" data-value="sd"><i class="sd flag"></i>Sudan</div>
																	<div class="item" data-value="sr"><i class="sr flag"></i>Suriname</div>
																	<div class="item" data-value="sj"><i class="sj flag"></i>Svalbard</div>
																	<div class="item" data-value="sz"><i class="sz flag"></i>Swaziland</div>
																	<div class="item" data-value="se"><i class="se flag"></i>Sweden</div>
																	<div class="item" data-value="ch"><i class="ch flag"></i>Switzerland</div>
																	<div class="item" data-value="sy"><i class="sy flag"></i>Syria</div>
																	<div class="item" data-value="tw"><i class="tw flag"></i>Taiwan</div>
																	<div class="item" data-value="tj"><i class="tj flag"></i>Tajikistan</div>
																	<div class="item" data-value="tz"><i class="tz flag"></i>Tanzania</div>
																	<div class="item" data-value="th"><i class="th flag"></i>Thailand</div>
																	<div class="item" data-value="tl"><i class="tl flag"></i>Timorleste</div>
																	<div class="item" data-value="tg"><i class="tg flag"></i>Togo</div>
																	<div class="item" data-value="tk"><i class="tk flag"></i>Tokelau</div>
																	<div class="item" data-value="to"><i class="to flag"></i>Tonga</div>
																	<div class="item" data-value="tt"><i class="tt flag"></i>Trinidad</div>
																	<div class="item" data-value="tn"><i class="tn flag"></i>Tunisia</div>
																	<div class="item" data-value="tr"><i class="tr flag"></i>Turkey</div>
																	<div class="item" data-value="tm"><i class="tm flag"></i>Turkmenistan</div>
																	<div class="item" data-value="tv"><i class="tv flag"></i>Tuvalu</div>
																	<div class="item" data-value="ug"><i class="ug flag"></i>Uganda</div>
																	<div class="item" data-value="ua"><i class="ua flag"></i>Ukraine</div>
																	<div class="item" data-value="ae"><i class="ae flag"></i>United Arab Emirates</div>
																	<div class="item" data-value="us"><i class="us flag"></i>United States</div>
																	<div class="item" data-value="uy"><i class="uy flag"></i>Uruguay</div>
																	<div class="item" data-value="um"><i class="um flag"></i>Us Minor Islands</div>
																	<div class="item" data-value="vi"><i class="vi flag"></i>Us Virgin Islands</div>
																	<div class="item" data-value="uz"><i class="uz flag"></i>Uzbekistan</div>
																	<div class="item" data-value="vu"><i class="vu flag"></i>Vanuatu</div>
																	<div class="item" data-value="va"><i class="va flag"></i>Vatican City</div>
																	<div class="item" data-value="ve"><i class="ve flag"></i>Venezuela</div>
																	<div class="item" data-value="vn"><i class="vn flag"></i>Vietnam</div>
																	<div class="item" data-value="wf"><i class="wf flag"></i>Wallis and Futuna</div>
																	<div class="item" data-value="eh"><i class="eh flag"></i>Western Sahara</div>
																	<div class="item" data-value="ye"><i class="ye flag"></i>Yemen</div>
																	<div class="item" data-value="zm"><i class="zm flag"></i>Zambia</div>
																	<div class="item" data-value="zw"><i class="zw flag"></i>Zimbabwe</div>
																</div>
															</div>
															<div class="ui search focus mt-15">
																<div class="ui left icon input swdh11 swdh19">
																	<input class="prompt srch_explore" type="text" name="swiftcode" value="" id="id_swiftcode" required="" maxlength="64" placeholder="Swift-Code">															
																</div>
															</div>
															<div class="ui search focus mt-15">
																<div class="ui left icon input swdh11 swdh19">
																	<input class="prompt srch_explore" type="text" name="banknumber" value="" id="id_banknumber" required="" maxlength="64" placeholder="Back Account Number">															
																</div>
															</div>
															<div class="ui search focus mt-15">
																<div class="ui left icon input swdh11 swdh19">
																	<input class="prompt srch_explore" type="text" name="bankname" value="" id="id_bankname" required="" maxlength="64" placeholder="Back Name">															
																</div>
															</div>
															<div class="ui search focus mt-15">
																<div class="ui left icon input swdh11 swdh19">
																	<input class="prompt srch_explore" type="text" name="address5" value="" id="id_address5" required="" maxlength="64" placeholder="Back Address">															
																</div>
															</div>
															<button class="save_payout_btn" type="submit">Set Payout Account</button>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<button class="save_btn" type="submit">Save Changes</button>
								</div>
							</div>
							<div class="tab-pane fade" id="pills-api" role="tabpanel" aria-labelledby="pills-api-tab">								
								<div class="account_setting">
									<h4>Affiliate API</h4>
									<p>The Cursus Affiliate API exposes functionalities of Cursus to help developers build client applications and integrations with Cursus. <br>To see more details, please visit <a href="#">Cursus Affiliate API</a></p>
								</div>
								<button class="api_btn">Request Affiliate API Client</button>
								<div class="nt_apt"><i class="uil uil-info-circle"></i> You don't have any API clients yet.</div>								
							</div>
							<div class="tab-pane fade" id="pills-closeaccount" role="tabpanel" aria-labelledby="pills-closeaccount-tab">
								<div class="account_setting">
									<h4>Close account</h4>
									<p><strong>Warning:</strong> If you close your account, you will be unsubscribed from all your 5 courses, and will lose access forever.</p>
								</div>
								<div class="row">
									<div class="col-lg-4">
										<div class="ui search focus mt-30">
											<div class="ui left icon input swdh11 swdh19">
												<input class="prompt srch_explore" type="password" name="yourassword" id="id_yourpassword" required="" maxlength="64" placeholder="Enter Your Password">															
											</div>
											<div class="help-block">Are you sure you want to close your account?</div>
										</div>
										<button class="save_payout_btn mbs20" type="submit">Close Account</button>
									</div>
								</div>
							</div>
						</div>
					</div>						
				</div>
			</div>
		</div>
		<footer class="footer mt-30">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="item_f1">
							<a href="about_us.html">About</a>
							<a href="our_blog.html">Blog</a>
							<a href="career.html">Careers</a>
							<a href="press.html">Press</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="item_f1">
							<a href="help.html">Help</a>
							<a href="coming_soon.html">Advertise</a>
							<a href="coming_soon.html">Developers</a>
							<a href="contact_us.html">Contact Us</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="item_f1">
							<a href="terms_of_use.html">Copyright Policy</a>
							<a href="terms_of_use.html">Terms</a>
							<a href="terms_of_use.html">Privacy Policy</a>
							<a href="#">Sitemap</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="item_f3">
							<a href="#" class="btn1542">Teach on Cursus</a>
							<div class="lng_btn">
								<div class="ui language bottom right pointing dropdown floating" id="languages" data-content="Select Language">
									<a href="#"><i class='uil uil-globe lft'></i>Language<i class='uil uil-angle-down rgt'></i></a>
									<div class="menu">
										<div class="scrolling menu">
											<div class="item" data-percent="100" data-value="en" data-english="English">
												<span class="description">English</span>
												English
											</div>
											<div class="item" data-percent="94" data-value="da" data-english="Danish">
												<span class="description">dansk</span>
												Danish
											</div>
											<div class="item" data-percent="94" data-value="es" data-english="Spanish">
												<span class="description">Español</span>
												Spanish
											</div>
											<div class="item" data-percent="34" data-value="zh" data-english="Chinese">
												<span class="description">简体中文</span>
												Chinese
											</div>
											<div class="item" data-percent="54" data-value="zh_TW" data-english="Chinese (Taiwan)">
												<span class="description">中文 (臺灣)</span>
												Chinese (Taiwan)
											</div>
											<div class="item" data-percent="79" data-value="fa" data-english="Persian">
												<span class="description">پارسی</span>
												Persian
											</div>
											<div class="item" data-percent="41" data-value="fr" data-english="French">
												<span class="description">Français</span>
												French
											</div>
											<div class="item" data-percent="37" data-value="el" data-english="Greek">
												<span class="description">ελληνικά</span>
												Greek
											</div>
											<div class="item" data-percent="37" data-value="ru" data-english="Russian">
												<span class="description">Русский</span>
												Russian
											</div>
											<div class="item" data-percent="36" data-value="de" data-english="German">
												<span class="description">Deutsch</span>
												German
											</div>
											<div class="item" data-percent="23" data-value="it" data-english="Italian">
												<span class="description">Italiano</span>
												Italian
											</div>
											<div class="item" data-percent="21" data-value="nl" data-english="Dutch">
												<span class="description">Nederlands</span>
												Dutch
											</div>
											<div class="item" data-percent="19" data-value="pt_BR" data-english="Portuguese">
												<span class="description">Português(BR)</span>
												Portuguese
											</div>
											<div class="item" data-percent="17" data-value="id" data-english="Indonesian">
												<span class="description">Indonesian</span>
												Indonesian
											</div>
											<div class="item" data-percent="12" data-value="lt" data-english="Lithuanian">
												<span class="description">Lietuvių</span>
												Lithuanian
											</div>
											<div class="item" data-percent="11" data-value="tr" data-english="Turkish">
												<span class="description">Türkçe</span>
												Turkish
											</div>
											<div class="item" data-percent="10" data-value="kr" data-english="Korean">
												<span class="description">한국어</span>
												Korean
											</div>
											<div class="item" data-percent="7" data-value="ar" data-english="Arabic">
												<span class="description">العربية</span>
												Arabic
											</div>
											<div class="item" data-percent="6" data-value="hu" data-english="Hungarian">
												<span class="description">Magyar</span>
												Hungarian
											</div>
											<div class="item" data-percent="6" data-value="vi" data-english="Vietnamese">
												<span class="description">tiếng Việt</span>
												Vietnamese
											</div>
											<div class="item" data-percent="5" data-value="sv" data-english="Swedish">
												<span class="description">svenska</span>
												Swedish
											</div>
											<div class="item" data-precent="4" data-value="pl" data-english="Polish">
												<span class="description">polski</span>
												Polish
											</div>
											<div class="item" data-percent="6" data-value="ja" data-english="Japanese">
												<span class="description">日本語</span>
												Japanese
											</div>
											<div class="item" data-percent="0" data-value="ro" data-english="Romanian">
												<span class="description">românește</span>
												Romanian
											</div>										
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="footer_bottm">
							<div class="row">
								<div class="col-md-6">
									<ul class="fotb_left">
										<li>
											<a href="index.html">
												<div class="footer_logo">
													<img src="images/logo1.svg" alt="">
												</div>
											</a>
										</li>
										<li>
											<p>© 2020 <strong>Cursus</strong>. All Rights Reserved.</p>
										</li>
									</ul>
								</div>
								<div class="col-md-6">
									<div class="edu_social_links">
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-google-plus-g"></i></a>
										<a href="#"><i class="fab fa-linkedin-in"></i></a>
										<a href="#"><i class="fab fa-instagram"></i></a>
										<a href="#"><i class="fab fa-youtube"></i></a>
										<a href="#"><i class="fab fa-pinterest-p"></i></a>
									</div>
								</div>		
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- Body End -->

	<script src="js/vertical-responsive-menu.min.js"></script>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="vendor/OwlCarousel/owl.carousel.js"></script>
	<script src="vendor/semantic/semantic.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/night-mode.js"></script>
	
</body>
</html>